MCO_PRJ_LIST += 16-uda-uda_mco
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 16-uda-uda_mco
PRJ_16-uda-uda_mco_TAGS:=sample core uda
PRJ_16-uda-uda_mco_DIR:=$(call mco_project_dir)
PRJ_16-uda-uda_mco_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_16-uda-uda_mco_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_16-uda-uda_mco_DATABASES:=uda_mcodb
PRJ_16-uda-uda_mco_RUNTIME:=YES
PRJ_16-uda-uda_mco_MEMDEV:=PRIVATE
PRJ_16-uda-uda_mco_STORAGE:=TRANSIENT
PRJ_16-uda-uda_mco_SYNC:=AUTO
PRJ_16-uda-uda_mco_TRANSMGR:=MURSIW
PRJ_16-uda-uda_mco_F_UDA:=MCOAPI
