/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.     *
 *                                                               *
 *****************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define int8      signed<8>
#define uint8     unsigned<8>
#define uint4     unsigned<4>
#define uint2     unsigned<2>
#define uint1     unsigned<1>

#define OBJECT_NUM  5

declare database uda_mcodb;

struct oid_struct {
    uint4 id;
};

declare oid oid_struct[OBJECT_NUM];

struct Inner
{
    uint4 inner_data;
};

class Record
{
    uint4  u4;
    string name[32];
    Inner  inner;

    tree <u4> tu4;    
    oid;
};
