/****************************************************************
 *                                                              *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.    *
 *                                                              *
 ****************************************************************/

#define uint4     unsigned<4>

declare database  searchdb;

class anObject
{
    uint4 id;
    string text;
    vector<string> keywords;    
    thick tree <keywords> inverse;
};
