MCO_PRJ_LIST += 25-perfmon
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 25-perfmon
PRJ_25-perfmon_TAGS:=sample core perfmon
PRJ_25-perfmon_DIR:=$(call mco_project_dir)
PRJ_25-perfmon_SRC:=$(call mco_project_file,main.c ops.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_25-perfmon_SCHEMAS:=$(call mco_project_file,perf.mco)
PRJ_25-perfmon_DATABASES:=perf
PRJ_25-perfmon_RUNTIME:=YES
PRJ_25-perfmon_MEMDEV:=PRIVATE
PRJ_25-perfmon_STORAGE:=TRANSIENT
PRJ_25-perfmon_SYNC:=AUTO
PRJ_25-perfmon_TRANSMGR:=MURSIW
PRJ_25-perfmon_F_PERFMON:=YES
PRJ_25-perfmon_F_UDA:=MCOAPI
