MCO_PRJ_LIST += tlogflush
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogflush
PRJ_tlogflush_TAGS:=sample tlog
PRJ_tlogflush_DIR:=$(call mco_project_dir)
PRJ_tlogflush_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogflush_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_tlogflush_DATABASES:=tlogflushdb
PRJ_tlogflush_RUNTIME:=YES
PRJ_tlogflush_MEMDEV:=PRIVATE
PRJ_tlogflush_STORAGE:=TRANSIENT
PRJ_tlogflush_STORAGEDEV:=AUTO
PRJ_tlogflush_SYNC:=AUTO
PRJ_tlogflush_TRANSMGR:=MURSIW
PRJ_tlogflush_F_LOG:=YES
