MCO_PRJ_LIST += api-sql-06-references
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += api-sql-06-references
PRJ_api-sql-06-references_TAGS:=sample sql
PRJ_api-sql-06-references_DIR:=$(call mco_project_dir)
PRJ_api-sql-06-references_SRC:=$(call mco_project_file,main.cpp) $(MCO_SAMPLES_COMMON_DIR)/common.c $(MCO_SAMPLES_COMMON_DIR)/commonSQL.c
PRJ_api-sql-06-references_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_api-sql-06-references_DATABASES:=referencesdb
PRJ_api-sql-06-references_RUNTIME:=YES
PRJ_api-sql-06-references_MEMDEV:=PRIVATE
PRJ_api-sql-06-references_STORAGE:=TRANSIENT
PRJ_api-sql-06-references_SYNC:=AUTO
PRJ_api-sql-06-references_TRANSMGR:=MURSIW
PRJ_api-sql-06-references_F_SQL:=LOCAL
PRJ_api-sql-06-references_F_CPP:=YES
