# Thesis

./: README.md  install_all.sh  run_eval.py
Algorithms/centroid_decomposition/: cd_ssv.py  test.py
Algorithms/dstree_python/: data.in  queries.in  test.py
Algorithms/kmeans/: kmeans.py
Algorithms/knn/: knn.py
Algorithms/screen/: screen.py  test.py
Algorithms/screen_python/: out.txt  test.py
Algorithms/znormalization/: sudo
Databases/: README.md  install_all.sh
Databases/druid/: README.md  install.sh
Databases/extremedb/: README.md  install.sh
Databases/graphite/: README.md  install.sh
Databases/influx/: README.md  install.sh
Databases/kairosdb-cassandra/: README.md  install.sh
Databases/kairosdb-cassandra/udf/: pom.xml
Databases/kairosdb-cassandra/udf/src/main/java/master/: CentroidDecomposition.java  DstreeIndexAggregator.java  DstreeSearchAggregator.java  HotSaxAggregator.java  KMeansAggregator.java  MatrixDataPointGroup.java  NumpyDataPointGroup.java  RecovAggregator.java  ScreenAggregator.java  UdfModule.java  ZScoreAggregator.java
Databases/kairosdb-h2/: README.md  install.sh
Databases/monetdb/: README.md  install.sh
Databases/quasar/: qdbd.conf
Databases/timescaledb/: README.md  install.sh
Datasets/: README.md  install.sh  synthetic.txt
Datasets/real_data/: download.py  install.sh  process.py
centroid_decomposition/: cd_ssv.py
extremedb/: install.sh
extremedb/cd/: generate_udf.py  udf_template.sql
extremedb/kmeans/: db.config  generate_udf.py  udf_template.sql
influx/cd/: README.md  generate_udf.py  template_cd_handler.py  template_kapacitor.config  template_udf.tick  udf.tick
influx/kmeans/: README.md  generate_udf.py  template_kapacitor.config  template_kmeans_handler.py  template_udf.tick  udf.tick
influx_kmeans/code/: kmeans.py  udf.tick  write_db.py
kmeans/: kmeans.py
monetDB_kmeans/: cd_generate_udf.py  kmeans.py  kmeans.sh  kmeans_generate_udf.py  kmeans_udf_template.sql
monetdb/: install.sh
monetdb/cd/: generate_udf.py  udf_template.sql
monetdb/kmeans/: README.md  (+2 more)
python_algorithms/: .run.py.swp  README.md  data.txt  data_transpose.txt  queries.txt  requirements.txt  run.py  run_all.sh  timestamps.txt
timescaleDB_kmeans/: udf.py  udf.sql
(+8973 files in other folders)
