MCO_PRJ_LIST += 13-xml-export_import
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 13-xml-export_import
PRJ_13-xml-export_import_TAGS:=sample core xml
PRJ_13-xml-export_import_DIR:=$(call mco_project_dir)
PRJ_13-xml-export_import_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_13-xml-export_import_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_13-xml-export_import_DATABASES:=expimpdb
PRJ_13-xml-export_import_RUNTIME:=YES
PRJ_13-xml-export_import_MEMDEV:=PRIVATE
PRJ_13-xml-export_import_STORAGE:=TRANSIENT
PRJ_13-xml-export_import_SYNC:=AUTO
PRJ_13-xml-export_import_TRANSMGR:=MURSIW
PRJ_13-xml-export_import_F_XML:=YES
