MCO_PRJ_LIST += 22-httpview
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 22-httpview
PRJ_22-httpview_TAGS:=sample core httpview
PRJ_22-httpview_DIR:=$(call mco_project_dir)
PRJ_22-httpview_SRC:=$(call mco_project_file,main.c loaddata.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_22-httpview_SCHEMAS:=$(call mco_project_file,httpview.mco)
PRJ_22-httpview_DATABASES:=hvddb
PRJ_22-httpview_RUNTIME:=YES
PRJ_22-httpview_MEMDEV:=PRIVATE
PRJ_22-httpview_STORAGE:=TRANSIENT
PRJ_22-httpview_SYNC:=AUTO
PRJ_22-httpview_TRANSMGR:=MURSIW
PRJ_22-httpview_F_HV:=YES
