MCO_PRJ_LIST += api-sql-08-join
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += api-sql-08-join
PRJ_api-sql-08-join_TAGS:=sample sql
PRJ_api-sql-08-join_DIR:=$(call mco_project_dir)
PRJ_api-sql-08-join_SRC:=$(call mco_project_file,main.cpp) $(MCO_SAMPLES_COMMON_DIR)/common.c $(MCO_SAMPLES_COMMON_DIR)/commonSQL.c
PRJ_api-sql-08-join_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_api-sql-08-join_DATABASES:=joindb
PRJ_api-sql-08-join_RUNTIME:=YES
PRJ_api-sql-08-join_MEMDEV:=PRIVATE
PRJ_api-sql-08-join_STORAGE:=TRANSIENT
PRJ_api-sql-08-join_SYNC:=AUTO
PRJ_api-sql-08-join_TRANSMGR:=MURSIW
PRJ_api-sql-08-join_F_SQL:=LOCAL
PRJ_api-sql-08-join_F_CPP:=YES
