/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Rights Reserved.    *
 *                                                               *
 *****************************************************************/
#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define uint8   unsigned<8>
#define uint4   unsigned<4>
#define uint2   unsigned<2>
#define uint1   unsigned<1>

declare database joindb;

class PostalAddress
{
    int4   zipcode;
    string city;
    string street;

    hash<zipcode> iaddr[1000];
    autoid[1000]; 
};

class Company { 
    autoid_t<PostalAddress> location;
    string            name;

    hash<name> iname[1000];
    hash<location> iaddr[1000];
    autoid[1000]; 
};

class Orders {
    autoid_t<Company> company;
    date              shipment;
    uint8             amount;
    string            description;
    
    hash<company> icomp[1000];
};
     
class PostalAddress1
{
    int4   zipcode;
    string city;
    string street;

    list;
};

class Company1 {
    int4			  id; 
    string            name;
    int4			  zipcode;

    list;
};

class Orders1 {
    int4			  company_id; 
    date              shipment;
    uint8             amount;
    string            description;
    
    list;
};

class PostalAddress2
{
    int4   zipcode;
    string city;
    string street;

    hash<zipcode> idxzip[1000];
};

class Company2 { 
    int4			  id; 
    string            name;
    int4			  zipcode;

    hash<id> idxid[1000];
    hash<name> idxname[1000];
};

class Orders2 {
    int4			  company_id; 
    date              shipment;
    uint8             amount;
    string            description;
    
    tree<company_id> idxcomp;
};
  
