MCO_PRJ_LIST += 16-uda-udaevent
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 16-uda-udaevent
PRJ_16-uda-udaevent_TAGS:=sample core uda
PRJ_16-uda-udaevent_DIR:=$(call mco_project_dir)
PRJ_16-uda-udaevent_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_16-uda-udaevent_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_16-uda-udaevent_DATABASES:=udaevent
PRJ_16-uda-udaevent_RUNTIME:=YES
PRJ_16-uda-udaevent_MEMDEV:=PRIVATE
PRJ_16-uda-udaevent_STORAGE:=TRANSIENT
PRJ_16-uda-udaevent_SYNC:=AUTO
PRJ_16-uda-udaevent_TRANSMGR:=MURSIW
PRJ_16-uda-udaevent_F_UDA:=YES
