/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.     *
 *                                                               *
 *****************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define uint8   unsigned<8>
#define uint4   unsigned<4>
#define uint2   unsigned<2>
#define uint1   unsigned<1>

declare database udaevent;

// Application suppose that each class has autoid

class Record
{
	string key;
	hash <key> hkey[1000];
	tree <key> tkey;
	
        autoid[1000];
        
        event <new> newEv;
        event <key update> updEv;
        
};

class Record2
{
	uint4 key;
	hash <key> hkey[1000];
	tree <key> tkey;
	
        autoid[1000];
        
        event <new> newEv2;
        event <delete> delEv2;
        
};
