MCO_PRJ_LIST += api-sql-05-structures
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += api-sql-05-structures
PRJ_api-sql-05-structures_TAGS:=sample sql
PRJ_api-sql-05-structures_DIR:=$(call mco_project_dir)
PRJ_api-sql-05-structures_SRC:=$(call mco_project_file,main.cpp) $(MCO_SAMPLES_COMMON_DIR)/common.c $(MCO_SAMPLES_COMMON_DIR)/commonSQL.c
PRJ_api-sql-05-structures_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_api-sql-05-structures_DATABASES:=structuresdb
PRJ_api-sql-05-structures_RUNTIME:=YES
PRJ_api-sql-05-structures_MEMDEV:=PRIVATE
PRJ_api-sql-05-structures_STORAGE:=TRANSIENT
PRJ_api-sql-05-structures_SYNC:=AUTO
PRJ_api-sql-05-structures_TRANSMGR:=MURSIW
PRJ_api-sql-05-structures_F_SQL:=LOCAL
PRJ_api-sql-05-structures_F_CPP:=YES
