MCO_PRJ_LIST += 19-recovery-sniffer
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 19-recovery-sniffer
PRJ_19-recovery-sniffer_TAGS:=sample core
PRJ_19-recovery-sniffer_DIR:=$(call mco_project_dir)
PRJ_19-recovery-sniffer_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_19-recovery-sniffer_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_19-recovery-sniffer_DATABASES:=snifferdb
PRJ_19-recovery-sniffer_RUNTIME:=YES
PRJ_19-recovery-sniffer_MEMDEV:=SHARED
PRJ_19-recovery-sniffer_STORAGE:=TRANSIENT
PRJ_19-recovery-sniffer_SYNC:=AUTO
PRJ_19-recovery-sniffer_TRANSMGR:=MURSIW
