MCO_PRJ_LIST += sequences-nomath
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += sequences-nomath
PRJ_sequences-nomath_TAGS:=sample sequences
PRJ_sequences-nomath_DIR:=$(call mco_project_dir)
PRJ_sequences-nomath_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_sequences-nomath_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_sequences-nomath_DATABASES:=metersdb
PRJ_sequences-nomath_RUNTIME:=YES
PRJ_sequences-nomath_MEMDEV:=PRIVATE
PRJ_sequences-nomath_STORAGE:=TRANSIENT
PRJ_sequences-nomath_SYNC:=AUTO
PRJ_sequences-nomath_TRANSMGR:=MURSIW
PRJ_sequences-nomath_F_SEQUENCES:=YES
