MCO_PRJ_LIST += tlogtruncate
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogtruncate
PRJ_tlogtruncate_TAGS:=sample tlog
PRJ_tlogtruncate_DIR:=$(call mco_project_dir)
PRJ_tlogtruncate_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogtruncate_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_tlogtruncate_DATABASES:=tlogtruncatedb
PRJ_tlogtruncate_RUNTIME:=YES
PRJ_tlogtruncate_MEMDEV:=PRIVATE
PRJ_tlogtruncate_STORAGE:=TRANSIENT
PRJ_tlogtruncate_STORAGEDEV:=AUTO
PRJ_tlogtruncate_SYNC:=AUTO
PRJ_tlogtruncate_TRANSMGR:=MURSIW
PRJ_tlogtruncate_F_LOG:=YES
PRJ_tlogtruncate_F_SERI:=YES
