/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Rights Reserved.    *
 *                                                               *
 *****************************************************************/

#define uint4   unsigned<4>

declare database structdb;

// Simple struct
struct A
{
    uint4 id;
    char<16> tag;
    uint4 ui1;
    uint4 ui2;
    uint4 ui3;
    uint4 ui4;
    uint4 ui5;
    uint4 ui6;
    uint4 ui7;
    uint4 ui8;
    uint4 ui9;
    uint4 ui10;
    uint4 ui11;
    uint4 ui12;
    uint4 ui13;
    uint4 ui14;
    uint4 ui15;
    uint4 ui16;
    uint4 ui17;
    uint4 ui18;
    uint4 ui19;
    uint4 ui20;
    uint4 ui21;
    uint4 ui22;
    uint4 ui23;
    uint4 ui24;
    uint4 ui25;
    uint4 ui26;
    uint4 ui27;
    uint4 ui28;
    uint4 ui29;
    uint4 ui30;
};

// Direct struct
direct struct B
{
    uint4 id;
    char<16> tag;
    uint4 ui1;
    uint4 ui2;
    uint4 ui3;
    uint4 ui4;
    uint4 ui5;
    uint4 ui6;
    uint4 ui7;
    uint4 ui8;
    uint4 ui9;
    uint4 ui10;
    uint4 ui11;
    uint4 ui12;
    uint4 ui13;
    uint4 ui14;
    uint4 ui15;
    uint4 ui16;
    uint4 ui17;
    uint4 ui18;
    uint4 ui19;
    uint4 ui20;
    uint4 ui21;
    uint4 ui22;
    uint4 ui23;
    uint4 ui24;
    uint4 ui25;
    uint4 ui26;
    uint4 ui27;
    uint4 ui28;
    uint4 ui29;
    uint4 ui30;
};

class ClassA
{
    A a;
    hash <a.id>     hKey[100000];
    tree <a.id>     tKey;
}; 

class ClassB
{
    B b;
    hash <b.id>     hKey[100000];
    tree <b.id>     tKey;
};
