MCO_PRJ_LIST += 22-httpview-sql
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 22-httpview-sql
PRJ_22-httpview-sql_TAGS:=sample core httpview
PRJ_22-httpview-sql_DIR:=$(call mco_project_dir)
PRJ_22-httpview-sql_SRC:=$(call mco_project_file,main.c loaddata.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_22-httpview-sql_SCHEMAS:=$(call mco_project_file,httpview.mco)
PRJ_22-httpview-sql_DATABASES:=hvddb
PRJ_22-httpview-sql_RUNTIME:=YES
PRJ_22-httpview-sql_MEMDEV:=PRIVATE
PRJ_22-httpview-sql_STORAGE:=TRANSIENT
PRJ_22-httpview-sql_SYNC:=AUTO
PRJ_22-httpview-sql_TRANSMGR:=MURSIW
PRJ_22-httpview-sql_F_HV:=YES
PRJ_22-httpview-sql_F_SQL:=LOCAL
