MCO_PRJ_LIST += tlogitermultipipe
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogitermultipipe
PRJ_tlogitermultipipe_TAGS:=sample tlog
PRJ_tlogitermultipipe_DIR:=$(call mco_project_dir)
PRJ_tlogitermultipipe_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogitermultipipe_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_tlogitermultipipe_DATABASES:=tlogitermultipipedb
PRJ_tlogitermultipipe_RUNTIME:=YES
PRJ_tlogitermultipipe_MEMDEV:=PRIVATE
PRJ_tlogitermultipipe_STORAGE:=TRANSIENT
PRJ_tlogitermultipipe_STORAGEDEV:=AUTO
PRJ_tlogitermultipipe_SYNC:=AUTO
PRJ_tlogitermultipipe_TRANSMGR:=MURSIW
PRJ_tlogitermultipipe_F_LOG:=YES
PRJ_tlogitermultipipe_F_SERI:=YES
