MCO_PRJ_LIST += 12-vectors
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 12-vectors
PRJ_12-vectors_TAGS:=sample core
PRJ_12-vectors_DIR:=$(call mco_project_dir)
PRJ_12-vectors_SRC:=$(call mco_project_file,main.c vectorobj.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_12-vectors_SCHEMAS:=$(call mco_project_file,vectors.mco)
PRJ_12-vectors_DATABASES:=vectors
PRJ_12-vectors_RUNTIME:=YES
PRJ_12-vectors_MEMDEV:=PRIVATE
PRJ_12-vectors_STORAGE:=TRANSIENT
PRJ_12-vectors_SYNC:=AUTO
PRJ_12-vectors_TRANSMGR:=MURSIW
