MCO_PRJ_LIST += 02-open-shared
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 02-open-shared
PRJ_02-open-shared_TAGS:=sample core
PRJ_02-open-shared_DIR:=$(call mco_project_dir)
PRJ_02-open-shared_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_02-open-shared_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_02-open-shared_DATABASES:=shareddb
PRJ_02-open-shared_RUNTIME:=YES
PRJ_02-open-shared_MEMDEV:=SHARED
PRJ_02-open-shared_STORAGE:=TRANSIENT
PRJ_02-open-shared_SYNC:=AUTO
PRJ_02-open-shared_TRANSMGR:=MURSIW
