MCO_PRJ_LIST += 16-uda-udapsearch
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 16-uda-udapsearch
PRJ_16-uda-udapsearch_TAGS:=sample core uda
PRJ_16-uda-udapsearch_DIR:=$(call mco_project_dir)
PRJ_16-uda-udapsearch_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_16-uda-udapsearch_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_16-uda-udapsearch_DATABASES:=udapsearch
PRJ_16-uda-udapsearch_RUNTIME:=YES
PRJ_16-uda-udapsearch_MEMDEV:=PRIVATE
PRJ_16-uda-udapsearch_STORAGE:=TRANSIENT
PRJ_16-uda-udapsearch_SYNC:=AUTO
PRJ_16-uda-udapsearch_TRANSMGR:=MURSIW
PRJ_16-uda-udapsearch_F_UDA:=YES
