/****************************************************************
 *                                                              *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.    *
 *                                                              *
 ****************************************************************/

#define uint2     unsigned<2>

declare database  autoid_ref_db;

class Department 
{
    autoid[1000];
    string name;
    string code;

    unique tree<name> Iname;
    unique tree<code> Icode;
};

class Employee 
{
    string name;
    autoid_t dept;

    unique tree<name> Iname;
    unique tree<dept,name> Idept_name;
};
