MCO_PRJ_LIST += 02-open-disk_file
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 02-open-disk_file
PRJ_02-open-disk_file_TAGS:=persistent sample core
PRJ_02-open-disk_file_DIR:=$(call mco_project_dir)
PRJ_02-open-disk_file_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_02-open-disk_file_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_02-open-disk_file_DATABASES:=genericdb
PRJ_02-open-disk_file_RUNTIME:=YES
PRJ_02-open-disk_file_MEMDEV:=PRIVATE
PRJ_02-open-disk_file_STORAGE:=PERSISTENT
PRJ_02-open-disk_file_STORAGEDEV:=AUTO
PRJ_02-open-disk_file_SYNC:=AUTO
PRJ_02-open-disk_file_TRANSMGR:=MURSIW
