/****************************************************************
 *                                                              *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.    *
 *                                                              *
 ****************************************************************/

#define uint2     unsigned<2>

declare database  locatedb;

class Employee 
{
    string name;
    uint2 dept_no;
    
    unique tree<name> Iname;
    tree<dept_no>     Idept;

};
