dbrp "master"."autogen"

batch
	|query('SELECT * AS dist FROM "master"."autogen"."puncte"')
		.every(4000d)
		.period(4000d)
	|eval(lambda: sqrt(pow("a0" - "b0", 2.0) + pow("a1" - "b1", 2.0) + pow("a2" - "b2", 2.0) + pow("a3" - "b3", 2.0) + pow("a4" - "b4", 2.0) + pow("a5" - "b5", 2.0) + pow("a6" - "b6", 2.0) + pow("a7" - "b7", 2.0) + pow("a8" - "b8", 2.0) + pow("a9" - "b9", 2.0) + pow("a10" - "b10", 2.0) + pow("a11" - "b11", 2.0) + pow("a12" - "b12", 2.0) + pow("a13" - "b13", 2.0) + pow("a14" - "b14", 2.0) + pow("a15" - "b15", 2.0) + pow("a16" - "b16", 2.0) + pow("a17" - "b17", 2.0) + pow("a18" - "b18", 2.0) + pow("a19" - "b19", 2.0) + pow("a20" - "b20", 2.0) + pow("a21" - "b21", 2.0) + pow("a22" - "b22", 2.0) + pow("a23" - "b23", 2.0) + pow("a24" - "b24", 2.0) + pow("a25" - "b25", 2.0) + pow("a26" - "b26", 2.0) + pow("a27" - "b27", 2.0) + pow("a28" - "b28", 2.0) + pow("a29" - "b29", 2.0) + pow("a30" - "b30", 2.0) + pow("a31" - "b31", 2.0) + pow("a32" - "b32", 2.0) + pow("a33" - "b33", 2.0) + pow("a34" - "b34", 2.0) + pow("a35" - "b35", 2.0) + pow("a36" - "b36", 2.0) + pow("a37" - "b37", 2.0) + pow("a38" - "b38", 2.0) + pow("a39" - "b39", 2.0) + pow("a40" - "b40", 2.0) + pow("a41" - "b41", 2.0) + pow("a42" - "b42", 2.0) + pow("a43" - "b43", 2.0) + pow("a44" - "b44", 2.0) + pow("a45" - "b45", 2.0) + pow("a46" - "b46", 2.0) + pow("a47" - "b47", 2.0) + pow("a48" - "b48", 2.0) + pow("a49" - "b49", 2.0) + pow("a50" - "b50", 2.0) + pow("a51" - "b51", 2.0) + pow("a52" - "b52", 2.0) + pow("a53" - "b53", 2.0) + pow("a54" - "b54", 2.0) + pow("a55" - "b55", 2.0) + pow("a56" - "b56", 2.0) + pow("a57" - "b57", 2.0) + pow("a58" - "b58", 2.0) + pow("a59" - "b59", 2.0) + pow("a60" - "b60", 2.0) + pow("a61" - "b61", 2.0) + pow("a62" - "b62", 2.0) + pow("a63" - "b63", 2.0) + pow("a64" - "b64", 2.0) + pow("a65" - "b65", 2.0) + pow("a66" - "b66", 2.0) + pow("a67" - "b67", 2.0) + pow("a68" - "b68", 2.0) + pow("a69" - "b69", 2.0) + pow("a70" - "b70", 2.0) + pow("a71" - "b71", 2.0) + pow("a72" - "b72", 2.0) + pow("a73" - "b73", 2.0) + pow("a74" - "b74", 2.0) + pow("a75" - "b75", 2.0) + pow("a76" - "b76", 2.0) + pow("a77" - "b77", 2.0) + pow("a78" - "b78", 2.0) + pow("a79" - "b79", 2.0) + pow("a80" - "b80", 2.0) + pow("a81" - "b81", 2.0) + pow("a82" - "b82", 2.0) + pow("a83" - "b83", 2.0) + pow("a84" - "b84", 2.0) + pow("a85" - "b85", 2.0) + pow("a86" - "b86", 2.0) + pow("a87" - "b87", 2.0) + pow("a88" - "b88", 2.0) + pow("a89" - "b89", 2.0) + pow("a90" - "b90", 2.0) + pow("a91" - "b91", 2.0) + pow("a92" - "b92", 2.0) + pow("a93" - "b93", 2.0) + pow("a94" - "b94", 2.0) + pow("a95" - "b95", 2.0) + pow("a96" - "b96", 2.0) + pow("a97" - "b97", 2.0) + pow("a98" - "b98", 2.0) + pow("a99" - "b99", 2.0)))
		.as('dist')
		.keep('dist')
	|influxDBOut()
		.database('master')
		.retentionPolicy('autogen')
		.measurement('output')
	
	
