MCO_PRJ_LIST += 02-open-disk_raid
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 02-open-disk_raid
PRJ_02-open-disk_raid_TAGS:=persistent sample core
PRJ_02-open-disk_raid_DIR:=$(call mco_project_dir)
PRJ_02-open-disk_raid_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_02-open-disk_raid_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_02-open-disk_raid_DATABASES:=genericdb
PRJ_02-open-disk_raid_RUNTIME:=YES
PRJ_02-open-disk_raid_MEMDEV:=PRIVATE
PRJ_02-open-disk_raid_STORAGE:=PERSISTENT
PRJ_02-open-disk_raid_STORAGEDEV:=AUTO
PRJ_02-open-disk_raid_SYNC:=AUTO
PRJ_02-open-disk_raid_TRANSMGR:=MURSIW
