MCO_PRJ_LIST += 05-indexes-trigram
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 05-indexes-trigram
PRJ_05-indexes-trigram_TAGS:=sample core
PRJ_05-indexes-trigram_DIR:=$(call mco_project_dir)
PRJ_05-indexes-trigram_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_05-indexes-trigram_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_05-indexes-trigram_DATABASES:=trigramdb
PRJ_05-indexes-trigram_RUNTIME:=YES
PRJ_05-indexes-trigram_MEMDEV:=PRIVATE
PRJ_05-indexes-trigram_STORAGE:=TRANSIENT
PRJ_05-indexes-trigram_SYNC:=AUTO
PRJ_05-indexes-trigram_TRANSMGR:=MURSIW
