MCO_PRJ_LIST += 05-indexes-collate
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 05-indexes-collate
PRJ_05-indexes-collate_TAGS:=sample core
PRJ_05-indexes-collate_DIR:=$(call mco_project_dir)
PRJ_05-indexes-collate_SRC:=$(call mco_project_file,main.c colldb_coll_cstm.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_05-indexes-collate_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_05-indexes-collate_DATABASES:=colldb
PRJ_05-indexes-collate_RUNTIME:=YES
PRJ_05-indexes-collate_MEMDEV:=PRIVATE
PRJ_05-indexes-collate_STORAGE:=TRANSIENT
PRJ_05-indexes-collate_SYNC:=AUTO
PRJ_05-indexes-collate_TRANSMGR:=MURSIW
