MCO_PRJ_LIST += 04-operations
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 04-operations
PRJ_04-operations_TAGS:=sample core
PRJ_04-operations_DIR:=$(call mco_project_dir)
PRJ_04-operations_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_04-operations_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_04-operations_DATABASES:=simpledb
PRJ_04-operations_RUNTIME:=YES
PRJ_04-operations_MEMDEV:=PRIVATE
PRJ_04-operations_STORAGE:=TRANSIENT
PRJ_04-operations_SYNC:=AUTO
PRJ_04-operations_TRANSMGR:=MURSIW
