/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Rights Reserved.    *
 *                                                               *
 *****************************************************************/

declare database transdb;

class A {
    unsigned<4> ui4;
    string      tag;
    
    hash<ui4> idx[10000];
};

class B {
    unsigned<4> ui4;
    string      tag;
    
    hash<ui4> idx[10000];
};

