MCO_PRJ_LIST += 02-open-dbextend
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 02-open-dbextend
PRJ_02-open-dbextend_TAGS:=sample core
PRJ_02-open-dbextend_DIR:=$(call mco_project_dir)
PRJ_02-open-dbextend_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_02-open-dbextend_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_02-open-dbextend_DATABASES:=extenddb
PRJ_02-open-dbextend_RUNTIME:=YES
PRJ_02-open-dbextend_MEMDEV:=PRIVATE
PRJ_02-open-dbextend_STORAGE:=TRANSIENT
PRJ_02-open-dbextend_SYNC:=AUTO
PRJ_02-open-dbextend_TRANSMGR:=MURSIW
