MCO_PRJ_LIST += Async_Native
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += Async_Native
PRJ_Async_Native_TAGS:=sample core events
PRJ_Async_Native_DIR:=$(call mco_project_dir)
PRJ_Async_Native_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_Async_Native_SCHEMAS:=$(call mco_project_file,AsyncEventDb.mco)
PRJ_Async_Native_DATABASES:=AsyncEventDb
PRJ_Async_Native_RUNTIME:=YES
PRJ_Async_Native_MEMDEV:=SHARED
PRJ_Async_Native_STORAGE:=TRANSIENT
PRJ_Async_Native_SYNC:=AUTO
PRJ_Async_Native_TRANSMGR:=MURSIW
PRJ_Async_Native_F_NATIVE:=YES
