MCO_PRJ_LIST += 05-indexes-rtree
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 05-indexes-rtree
PRJ_05-indexes-rtree_TAGS:=sample core rtree
PRJ_05-indexes-rtree_DIR:=$(call mco_project_dir)
PRJ_05-indexes-rtree_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_05-indexes-rtree_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_05-indexes-rtree_DATABASES:=rtreedb
PRJ_05-indexes-rtree_RUNTIME:=YES
PRJ_05-indexes-rtree_MEMDEV:=PRIVATE
PRJ_05-indexes-rtree_STORAGE:=TRANSIENT
PRJ_05-indexes-rtree_SYNC:=AUTO
PRJ_05-indexes-rtree_TRANSMGR:=MURSIW
