/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.     *
 *                                                               *
 *****************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define int8      signed<8>
#define uint8     unsigned<8>
#define uint4     unsigned<4>
#define uint2     unsigned<2>
#define uint1     unsigned<1>

#define OBJECT_NUM  5

declare database udaops;
declare auto_oid[OBJECT_NUM];

struct oid_struct {
    uint4 id;
};

declare oid oid_struct[OBJECT_NUM];

struct Inner
{
    vector<string> inner_vstr;
    uint4 inner_data;
};

class Record
{
    uint4 u4;
    string astr[3];
    vector <char<20>> vch;
    blob b;
    Inner inner;

    boolean bit;
    boolean ev_bit;
    vector<boolean> vbit;
    boolean abit[2];
    
    tree<u4> tu4;
    hash<u4> hu4[OBJECT_NUM];
    hash<vch> tvch[OBJECT_NUM];
    event <ev_bit update> upev;
    unique tree <inner.inner_data> tinner;
    oid;
};

class Simple 
{
    uint2 u2;
};
