MCO_PRJ_LIST += 02-open-conv
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 02-open-conv
PRJ_02-open-conv_TAGS:=sample core
PRJ_02-open-conv_DIR:=$(call mco_project_dir)
PRJ_02-open-conv_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_02-open-conv_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_02-open-conv_DATABASES:=convdb
PRJ_02-open-conv_RUNTIME:=YES
PRJ_02-open-conv_MEMDEV:=PRIVATE
PRJ_02-open-conv_STORAGE:=TRANSIENT
PRJ_02-open-conv_SYNC:=AUTO
PRJ_02-open-conv_TRANSMGR:=MURSIW
