MCO_PRJ_LIST += sequences-struct
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += sequences-struct
PRJ_sequences-struct_TAGS:=sample sequences
PRJ_sequences-struct_DIR:=$(call mco_project_dir)
PRJ_sequences-struct_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_sequences-struct_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_sequences-struct_DATABASES:=events
PRJ_sequences-struct_RUNTIME:=YES
PRJ_sequences-struct_MEMDEV:=PRIVATE
PRJ_sequences-struct_STORAGE:=TRANSIENT
PRJ_sequences-struct_SYNC:=AUTO
PRJ_sequences-struct_TRANSMGR:=MURSIW
PRJ_sequences-struct_F_SEQUENCES:=YES
