/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.     *
 *                                                               *
 *****************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define uint8   unsigned<8>
#define uint4   unsigned<4>
#define uint2   unsigned<2>
#define uint1   unsigned<1>

declare database events;

class Quote {
    char<8> symbol;
    sequence<time asc> timestamp;
    sequence<float> low;
    sequence<float> high;
    sequence<float> open;
    sequence<float> close;
    sequence<uint4> volume;
    hash<symbol> by_sym[1000];
};

struct User {
   uint4 ip;
   uint2 port;
   uint2 browser;
};

class Event {
   uint4                server;
   sequence<uint4 asc>  day;
   sequence<User>       user;
   sequence<char<10>>   url; 

   hash<server> by_server[100];
   list;
};
