MCO_PRJ_LIST += 02-open-convhv
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 02-open-convhv
PRJ_02-open-convhv_TAGS:=sample core ews httpview 
PRJ_02-open-convhv_DIR:=$(call mco_project_dir)
PRJ_02-open-convhv_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_02-open-convhv_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_02-open-convhv_DATABASES:=convdb
PRJ_02-open-convhv_RUNTIME:=YES
PRJ_02-open-convhv_MEMDEV:=PRIVATE
PRJ_02-open-convhv_STORAGE:=TRANSIENT
PRJ_02-open-convhv_SYNC:=AUTO
PRJ_02-open-convhv_TRANSMGR:=MURSIW
PRJ_02-open-convhv_F_HV:=YES
