/************************************************************
 *                                                          *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.*
 *                                                          *
 ************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define uint8   unsigned<8>
#define uint4   unsigned<4>
#define uint2   unsigned<2>
#define uint1   unsigned<1>

declare database dbstatdb;

struct Id {
    uint4 key;
};
declare oid Id[1000];

class HashedObj
{
    uint4 key;

    hash <key> hkey[1000];
};

class TriedObj
{
    uint4 key;

    tree <key> tkey;
};

class ListedObj
{
    uint4 key;

    list;
};

class AutoidedObj
{
    uint4 key;

    autoid[2000];
};

class OIDedObj
{
    oid;

    uint4 key;
};

class ComplexObj
{
    oid;

    uint4 key;

    hash <key> hkey[1000];
    tree <key> tkey;
    autoid[2000];
    list;
};
