MCO_PRJ_LIST += TLogIterPipe_Native
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += TLogIterPipe_Native
PRJ_TLogIterPipe_Native_TAGS:=sample tlog java
PRJ_TLogIterPipe_Native_DIR:=$(call mco_project_dir)
PRJ_TLogIterPipe_Native_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_TLogIterPipe_Native_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_TLogIterPipe_Native_DATABASES:=tlogdb
PRJ_TLogIterPipe_Native_RUNTIME:=YES
PRJ_TLogIterPipe_Native_MEMDEV:=SHARED
PRJ_TLogIterPipe_Native_STORAGE:=TRANSIENT
PRJ_TLogIterPipe_Native_SYNC:=AUTO
PRJ_TLogIterPipe_Native_TRANSMGR:=MURSIW
PRJ_TLogIterPipe_Native_F_LOG:=YES
PRJ_TLogIterPipe_Native_F_SERI:=YES
PRJ_TLogIterPipe_Native_F_NATIVE:=YES
PRJ_TLogIterPipe_Native_STORAGEDEV:=AUTO
