-include $(call mco_makefile_file, \
astronet/makefile.project.AstroNet \
astronet/makefile.project.AstroNetHash \
cluster/makefile.project.Cluster \
ClusterQuorum/makefile.project.ClusterQuorum \
events/asyncbasic/makefile.project.AsyncEvent \
events/asyncnative/makefile.project.AsyncNative \
events/asyncnative/makefile.project.Async_Native \
ha/haasync/makefile.project.ReplMaster \
ha/haasync/makefile.project.ReplSlave \
ha/habinev/master/makefile.project.Master \
ha/habinev/replica/makefile.project.Replica \
ha/hacancel/master/makefile.project.Master \
ha/hacancel/replica/makefile.project.Replica \
ha/haforce/master/makefile.project.Master \
ha/haforce/replica/makefile.project.Replica \
ha/hahotsync/master/makefile.project.Master \
ha/hahotsync/replica/makefile.project.Replica \
ha/hamcast/master/makefile.project.Master \
ha/hamcast/replica/makefile.project.Replica \
ha/hasql/makefile.project.RplMst \
ha/haswitch/makefile.project.Master \
ha/hawindow/master/makefile.project.Master \
ha/hawindow/replica/makefile.project.Replica \
incBackup/makefile.project.IncBackup \
indexes/makefile.project.BTree \
indexes/makefile.project.Compound \
indexes/makefile.project.FullText \
indexes/makefile.project.Hashtable \
indexes/makefile.project.Patricia \
indexes/makefile.project.RTree \
indexes/makefile.project.Trigram \
joins/Autoid_ref/makefile.project.Autoid_ref \
joins/Autoid_vector/makefile.project.Autoid_vector \
joins/Index_join/makefile.project.Index_join \
open2/makefile.project.Open2 \
open/makefile.project.Open \
operations/makefile.project.Operations \
perf2/makefile.project.Perf2 \
perf/makefile.project.Perf \
rsql/makefile.project.RemoteSql \
saveload/makefile.project.SaveLoad \
seqapi/makefile.project.seqapi \
sharding/makefile.project.Sharding \
sniffer/makefile.project.ConnectCtx \
sniffer/makefile.project.CreateDBSniffer \
sniffer/makefile.project.createdb_sniffer \
sql/makefile.project.Sql \
sqlseq/makefile.project.SqlSeq \
sqlserver/makefile.project.sqlserver \
Statistics/makefile.project.Statistics \
tl/tlogcheckpoint/makefile.project.TLogCheckpoint \
tl/tlogdynamicpipe/makefile.project.TLogDynamicPipe \
tl/tlogiterpipe/makefile.project.TLogDBSource \
tl/tlogiterpipe/makefile.project.TLogIterPipe_Native \
ttl/makefile.project.Ttl \
types/makefile.project.Types \
)
