-include $(call mco_makefile_file, \
sql-01-c-api/access/makefile.project.access \
sql-01-c-api/allocators/makefile.project.allocators \
sql-01-c-api/initialize/makefile.project.initialize \
sql-01-c-api/multifile/makefile.project.multifile \
sql-01-c-api/mursimul/makefile.project.mursimul \
sql-01-c-api/prepared/makefile.project.prepared \
sql-01-c-api/transactions/makefile.project.transactions \
sql-02-open/allocator/makefile.project.allocator \
sql-02-open/imp_csv/makefile.project.imp_csv \
sql-02-open/initililize/makefile.project.initililize \
sql-02-open/raid/makefile.project.raid \
sql-02-open/shutdown/makefile.project.shutdown \
sql-03-transactions/mursiw/makefile.project.mursiw \
sql-03-transactions/mursiw2/makefile.project.mursiw2 \
sql-03-transactions/mvcc/makefile.project.mvcc \
sql-03-transactions/persistent/makefile.project.persistent \
sql-03-transactions/ph2commit/makefile.project.ph2commit \
sql-03-transactions/vtable/makefile.project.vtable \
sql-04-varlength/blobs/makefile.project.blobs \
sql-04-varlength/vectors/makefile.project.vectors \
sql-05-structures/makefile.project.sql-05-structures \
sql-06-references/makefile.project.sql-06-references \
sql-07-search/btree/makefile.project.btree \
sql-07-search/cursor/makefile.project.cursor \
sql-07-search/hash/makefile.project.hash \
sql-07-search/patricia/makefile.project.patricia \
sql-07-search/rtree/makefile.project.rtree \
sql-08-join/makefile.project.sql-08-join \
sql-09-functions/group-by/makefile.project.group-by \
sql-09-functions/math/makefile.project.math \
sql-10-rsql/client/makefile.project.client \
sql-10-rsql/client_standalone/makefile.project.client_standalone \
sql-10-rsql/server/makefile.project.server \
sql-11-sequences/makefile.project.sql-11-sequences \
sql-12-interactive/makefile.project.sql-12-interactive \
sql-13-aggregator/makefile.project.sql-13-aggregator \
)
