MCO_PRJ_LIST += 16-uda-udacoll
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 16-uda-udacoll
PRJ_16-uda-udacoll_TAGS:=sample core uda
PRJ_16-uda-udacoll_DIR:=$(call mco_project_dir)
PRJ_16-uda-udacoll_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_16-uda-udacoll_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_16-uda-udacoll_DATABASES:=udacoll
PRJ_16-uda-udacoll_RUNTIME:=YES
PRJ_16-uda-udacoll_MEMDEV:=PRIVATE
PRJ_16-uda-udacoll_STORAGE:=TRANSIENT
PRJ_16-uda-udacoll_SYNC:=AUTO
PRJ_16-uda-udacoll_TRANSMGR:=MURSIW
PRJ_16-uda-udacoll_F_UDA:=YES
