MCO_PRJ_LIST += tlogcheckpoint
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogcheckpoint
PRJ_tlogcheckpoint_TAGS:=sample tlog
PRJ_tlogcheckpoint_DIR:=$(call mco_project_dir)
PRJ_tlogcheckpoint_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogcheckpoint_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_tlogcheckpoint_DATABASES:=tlogcheckpointdb
PRJ_tlogcheckpoint_RUNTIME:=YES
PRJ_tlogcheckpoint_MEMDEV:=PRIVATE
PRJ_tlogcheckpoint_STORAGE:=TRANSIENT
PRJ_tlogcheckpoint_STORAGEDEV:=AUTO
PRJ_tlogcheckpoint_SYNC:=AUTO
PRJ_tlogcheckpoint_TRANSMGR:=MURSIW
PRJ_tlogcheckpoint_F_LOG:=YES
PRJ_tlogcheckpoint_F_SERI:=YES
