MCO_PRJ_LIST += 02-open-hybrid
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 02-open-hybrid
PRJ_02-open-hybrid_TAGS:=persistent sample core
PRJ_02-open-hybrid_DIR:=$(call mco_project_dir)
PRJ_02-open-hybrid_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_02-open-hybrid_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_02-open-hybrid_DATABASES:=mixeddb
PRJ_02-open-hybrid_RUNTIME:=YES
PRJ_02-open-hybrid_MEMDEV:=PRIVATE
PRJ_02-open-hybrid_STORAGE:=PERSISTENT
PRJ_02-open-hybrid_STORAGEDEV:=AUTO
PRJ_02-open-hybrid_SYNC:=AUTO
PRJ_02-open-hybrid_TRANSMGR:=MURSIW
