MCO_PRJ_LIST += sequences-basic
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += sequences-basic
PRJ_sequences-basic_TAGS:=sample sequences
PRJ_sequences-basic_DIR:=$(call mco_project_dir)
PRJ_sequences-basic_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_sequences-basic_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_sequences-basic_DATABASES:=timeseries
PRJ_sequences-basic_RUNTIME:=YES
PRJ_sequences-basic_MEMDEV:=PRIVATE
PRJ_sequences-basic_STORAGE:=TRANSIENT
PRJ_sequences-basic_SYNC:=AUTO
PRJ_sequences-basic_TRANSMGR:=MURSIW
PRJ_sequences-basic_F_SEQUENCES:=RLE
