MCO_PRJ_LIST += 10-events-asynch
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 10-events-asynch
PRJ_10-events-asynch_TAGS:=sample core events
PRJ_10-events-asynch_DIR:=$(call mco_project_dir)
PRJ_10-events-asynch_SRC:=$(call mco_project_file,handlers.c main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_10-events-asynch_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_10-events-asynch_DATABASES:=evdb
PRJ_10-events-asynch_RUNTIME:=YES
PRJ_10-events-asynch_MEMDEV:=PRIVATE
PRJ_10-events-asynch_STORAGE:=TRANSIENT
PRJ_10-events-asynch_SYNC:=AUTO
PRJ_10-events-asynch_TRANSMGR:=MURSIW
