MCO_PRJ_LIST += tlogiterpipe_ddl
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogiterpipe_ddl
PRJ_tlogiterpipe_ddl_TAGS:=sample tlog sql
PRJ_tlogiterpipe_ddl_DIR:=$(call mco_project_dir)
PRJ_tlogiterpipe_ddl_SRC:=$(call mco_project_file, tlogiterpipe_ddl.cpp) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogiterpipe_ddl_RUNTIME:=YES
PRJ_tlogiterpipe_ddl_MEMDEV:=PRIVATE
PRJ_tlogiterpipe_ddl_STORAGE:=TRANSIENT
PRJ_tlogiterpipe_ddl_STORAGEDEV:=AUTO
PRJ_tlogiterpipe_ddl_SYNC:=AUTO
PRJ_tlogiterpipe_ddl_TRANSMGR:=MURSIW
PRJ_tlogiterpipe_ddl_F_SQL:=LOCAL
PRJ_tlogiterpipe_ddl_F_LOG:=YES
PRJ_tlogiterpipe_ddl_F_UDA:=YES
PRJ_tlogiterpipe_ddl_F_CPP:=YES
