MCO_PRJ_LIST += api-sql-11-sequences
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += api-sql-11-sequences
PRJ_api-sql-11-sequences_TAGS:=sample sql sequences
PRJ_api-sql-11-sequences_DIR:=$(call mco_project_dir)
PRJ_api-sql-11-sequences_SRC:=$(call mco_project_file,main.cpp) $(MCO_SAMPLES_COMMON_DIR)/common.c $(MCO_SAMPLES_COMMON_DIR)/commonSQL.c
PRJ_api-sql-11-sequences_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_api-sql-11-sequences_DATABASES:=bbfisearch
PRJ_api-sql-11-sequences_RUNTIME:=YES
PRJ_api-sql-11-sequences_MEMDEV:=PRIVATE
PRJ_api-sql-11-sequences_STORAGE:=TRANSIENT
PRJ_api-sql-11-sequences_SYNC:=AUTO
PRJ_api-sql-11-sequences_TRANSMGR:=MURSIW
PRJ_api-sql-11-sequences_F_SQL:=REMOTE
PRJ_api-sql-11-sequences_F_CPP:=YES
PRJ_api-sql-11-sequences_F_SEQUENCES:=YES
