MCO_PRJ_LIST += 18-backup-migrate
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 18-backup-migrate
PRJ_18-backup-migrate_TAGS:=persistent sample core
PRJ_18-backup-migrate_DIR:=$(call mco_project_dir)
PRJ_18-backup-migrate_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_18-backup-migrate_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_18-backup-migrate_DATABASES:=backupdb
PRJ_18-backup-migrate_RUNTIME:=YES
PRJ_18-backup-migrate_MEMDEV:=PRIVATE
PRJ_18-backup-migrate_STORAGE:=PERSISTENT
PRJ_18-backup-migrate_STORAGEDEV:=AUTO
PRJ_18-backup-migrate_SYNC:=AUTO
PRJ_18-backup-migrate_TRANSMGR:=MURSIW
PRJ_18-backup-migrate_F_SERI:=YES
