-include $(call mco_makefile_file, \
btree/fulltext/makefile.project.fulltext \
btree/locate/makefile.project.locate \
btree/pattern/makefile.project.pattern \
btree/search/makefile.project.search \
collate/makefile.project.collate \
cursor/basic/makefile.project.basic \
cursor/store/makefile.project.store \
hash/makefile.project.hash \
joins/autoid_ref/makefile.project.autoid_ref \
joins/autoid_vector/makefile.project.autoid_vector \
joins/index_join/makefile.project.index_join \
kdtree/makefile.project.kdtree \
patricia/binary/makefile.project.binary \
patricia/character/makefile.project.character \
rtree/makefile.project.rtree \
trigram/makefile.project.trigram \
userdef/makefile.project.userdef \
)
