MCO_PRJ_LIST += tlogiterevents
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogiterevents
PRJ_tlogiterevents_TAGS:=sample tlog
PRJ_tlogiterevents_DIR:=$(call mco_project_dir)
PRJ_tlogiterevents_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogiterevents_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_tlogiterevents_DATABASES:=tlogitereventsdb
PRJ_tlogiterevents_RUNTIME:=YES
PRJ_tlogiterevents_MEMDEV:=PRIVATE
PRJ_tlogiterevents_STORAGE:=TRANSIENT
PRJ_tlogiterevents_STORAGEDEV:=AUTO
PRJ_tlogiterevents_SYNC:=AUTO
PRJ_tlogiterevents_TRANSMGR:=MURSIW
PRJ_tlogiterevents_F_LOG:=YES
PRJ_tlogiterevents_F_SERI:=YES
