/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Rights Reserved.    *
 *                                                               *
 *****************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define uint8   unsigned<8>
#define uint4   unsigned<4>
#define uint2   unsigned<2>
#define uint1   unsigned<1>

declare database tlogitereventsdb;
declare auto_oid[1000];

class Record
{
    uint4 key;
    uint4 val;
    uint4 val2;
    string str;
    /* This field holds a bitmap of actually updated fields */
    boolean updated_bitmap[];
    hash <key> tkey[1000];
    /* Synchronous events like checkpoint event and field update events can't be used   */
    /* within TL events queue. Use class update event along with updated_bitmap field   */
    /* to be able detect actually updated fields                                        */
    event <new>         newEvent;
    event <delete>      deleteEvent;
    event <update>      classUpdateEvent;
    event <delete_all>  deleteAllEvent;
};
