MCO_PRJ_LIST += simpleodbc
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += simpleodbc
PRJ_simpleodbc_TAGS:=target odbc samples
PRJ_simpleodbc_DIR:=$(call mco_project_dir)
PRJ_simpleodbc_SRC:=$(call mco_project_file,simple.cpp) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_simpleodbc_SCHEMAS:=$(call mco_project_file,simpledb.mco)
PRJ_simpleodbc_DATABASES:=simpledb
PRJ_simpleodbc_RUNTIME:=YES
PRJ_simpleodbc_MEMDEV:=PRIVATE
PRJ_simpleodbc_STORAGE:=TRANSIENT
PRJ_simpleodbc_SYNC:=AUTO
PRJ_simpleodbc_TRANSMGR:=MURSIW
PRJ_simpleodbc_F_CPP:=YES
PRJ_simpleodbc_F_SQL:=REMOTE
PRJ_simpleodbc_F_ODBC:=YES
