MCO_PRJ_LIST += simpleodbc_drv
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += simpleodbc_drv
PRJ_simpleodbc_drv_TAGS:=target odbc samples
PRJ_simpleodbc_drv_DIR:=$(call mco_project_dir)
PRJ_simpleodbc_drv_SRC:=$(call mco_project_file,simple.cpp) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_simpleodbc_drv_SCHEMAS:=$(call mco_project_file,simpledb.mco)
PRJ_simpleodbc_drv_DATABASES:=simpledb
PRJ_simpleodbc_drv_RUNTIME:=
PRJ_simpleodbc_drv_F_ODBCDRV:=YES
PRJ_simpleodbc_drv_F_CPP:=YES
PRJ_simpleodbc_drv_F_USE_DYNAMIC_LIBRARIES:=YES
