MCO_PRJ_LIST += tlogiterdualout
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogiterdualout
PRJ_tlogiterdualout_TAGS:=sample tlog
PRJ_tlogiterdualout_DIR:=$(call mco_project_dir)
PRJ_tlogiterdualout_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogiterdualout_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_tlogiterdualout_DATABASES:=tlogiterdualoutdb
PRJ_tlogiterdualout_RUNTIME:=YES
PRJ_tlogiterdualout_MEMDEV:=PRIVATE
PRJ_tlogiterdualout_STORAGE:=TRANSIENT
PRJ_tlogiterdualout_STORAGEDEV:=AUTO
PRJ_tlogiterdualout_SYNC:=AUTO
PRJ_tlogiterdualout_TRANSMGR:=MURSIW
PRJ_tlogiterdualout_F_LOG:=YES
PRJ_tlogiterdualout_F_SERI:=YES
