/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Rights Reserved.    *
 *                                                               *
 *****************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define uint8   unsigned<8>
#define uint4   unsigned<4>
#define uint2   unsigned<2>
#define uint1   unsigned<1>

declare database tlogiterdualoutdb;
declare auto_oid[1000];

class Record
{
    uint4 key;
    uint4 val;
    string str;
    boolean updated_bitmap[];
    hash <key> tkey[1000];
};
