MCO_PRJ_LIST += tlogapplypartial
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += tlogapplypartial
PRJ_tlogapplypartial_TAGS:=sample tlog
PRJ_tlogapplypartial_DIR:=$(call mco_project_dir)
PRJ_tlogapplypartial_SRC:=$(call mco_project_file, main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_tlogapplypartial_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_tlogapplypartial_DATABASES:=tlogapplydb
PRJ_tlogapplypartial_RUNTIME:=YES
PRJ_tlogapplypartial_MEMDEV:=PRIVATE
PRJ_tlogapplypartial_STORAGE:=TRANSIENT
PRJ_tlogapplypartial_STORAGEDEV:=AUTO
PRJ_tlogapplypartial_SYNC:=AUTO
PRJ_tlogapplypartial_TRANSMGR:=MURSIW
PRJ_tlogapplypartial_F_LOG:=YES
