MCO_PRJ_LIST += 01-rtconfig-mixed
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 01-rtconfig-mixed
PRJ_01-rtconfig-mixed_TAGS:=persistent sample core
PRJ_01-rtconfig-mixed_DIR:=$(call mco_project_dir)
PRJ_01-rtconfig-mixed_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_01-rtconfig-mixed_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_01-rtconfig-mixed_DATABASES:=mixeddb
PRJ_01-rtconfig-mixed_RUNTIME:=YES
PRJ_01-rtconfig-mixed_MEMDEV:=PRIVATE
PRJ_01-rtconfig-mixed_STORAGE:=PERSISTENT
PRJ_01-rtconfig-mixed_STORAGEDEV:=AUTO
PRJ_01-rtconfig-mixed_SYNC:=AUTO
PRJ_01-rtconfig-mixed_TRANSMGR:=MURSIW
