MCO_PRJ_LIST += 24-rest-mt
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 24-rest-mt
PRJ_24-rest-mt_TAGS:=sample rest net
PRJ_24-rest-mt_DIR:=$(call mco_project_dir)
PRJ_24-rest-mt_SRC:=$(call mco_project_file,main.c loaddata.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_24-rest-mt_SCHEMAS:=$(call mco_project_file,restmt.mco)
PRJ_24-rest-mt_DATABASES:=restmtdb
PRJ_24-rest-mt_RUNTIME:=YES
PRJ_24-rest-mt_MEMDEV:=PRIVATE
PRJ_24-rest-mt_STORAGE:=TRANSIENT
PRJ_24-rest-mt_SYNC:=AUTO
PRJ_24-rest-mt_TRANSMGR:=MURSIW
PRJ_24-rest-mt_F_REST:=YES
PRJ_24-rest-mt_F_BACKUP:=YES
