MCO_PRJ_LIST += 18-backup-db-disk
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 18-backup-db-disk
PRJ_18-backup-db-disk_TAGS:=persistent sample core
PRJ_18-backup-db-disk_DIR:=$(call mco_project_dir)
PRJ_18-backup-db-disk_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_18-backup-db-disk_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_18-backup-db-disk_DATABASES:=backupdb
PRJ_18-backup-db-disk_RUNTIME:=YES
PRJ_18-backup-db-disk_MEMDEV:=PRIVATE
PRJ_18-backup-db-disk_STORAGE:=PERSISTENT
PRJ_18-backup-db-disk_STORAGEDEV:=AUTO
PRJ_18-backup-db-disk_SYNC:=AUTO
PRJ_18-backup-db-disk_TRANSMGR:=MURSIW
PRJ_18-backup-db-disk_F_SERI:=YES
