/*****************************************************************
 *                                                               *
 * Copyright (c) 2001-2019 McObject LLC. All Rights Reserved.    *
 *                                                               *
 *****************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define uint8   unsigned<8>
#define uint4   unsigned<4>
#define uint2   unsigned<2>
#define uint1   unsigned<1>

declare database perf;

persistent class Record
{
	uint4 key;
	string areaCode;
	rect<int2> square[2];

	hash <key> hkey[20000];
	tree <key> tkey;
	rtree <square> ridx;
	kdtree<key, areaCode> kdidx;
	list;
};
