MCO_PRJ_LIST += 01-rtconfig-inmem
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 01-rtconfig-inmem
PRJ_01-rtconfig-inmem_TAGS:=sample core
PRJ_01-rtconfig-inmem_DIR:=$(call mco_project_dir)
PRJ_01-rtconfig-inmem_SRC:=$(call mco_project_file,main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_01-rtconfig-inmem_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_01-rtconfig-inmem_DATABASES:=inmemdb
PRJ_01-rtconfig-inmem_RUNTIME:=YES
PRJ_01-rtconfig-inmem_MEMDEV:=PRIVATE
PRJ_01-rtconfig-inmem_STORAGE:=TRANSIENT
PRJ_01-rtconfig-inmem_SYNC:=AUTO
PRJ_01-rtconfig-inmem_TRANSMGR:=MURSIW
