/************************************************************
 *                                                          *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.*
 *                                                          *
 ************************************************************/

#define DEFAULT_TABLE_SIZE_ESTIMATION 10000
declare database uda3;

class tb_Opt {
    char<6> Symbol;
    signed<4> ExpMonth;
    char<1> CallPut;
    float StrikePrice;
    char<6> OptSymbol;
    float Delta;
    float BidImpliedVolatility;
    float AskImpliedVolatility;
    float delCalc;
    signed<8> Volume;
    time Updated;
    float ExpDays;
    time ExpirationDate;
    float StockPrice;
    float BidPrice;
    float AskPrice;
    signed<4> BidSize;
    signed<4> AskSize;
    char<1> BidExchange;
    char<1> AskExchange;
    float TheoVol;
    float TheoVal;
    float InterestRate;
    float TotalDividends;
    list;
    tree<Symbol asc,ExpMonth asc,CallPut asc,StrikePrice asc,OptSymbol asc> PK_Opt;
};
class tb_ATM {
    char<6> Symbol;
    signed<4> ExpMonth;
    float StrikePrice;
    float BidVol;
    float AskVol;
    float StraddleBidPrice;
    float StraddleAskPrice;
    char<6> CallOptionSymbol;
    char<6> PutOptionSymbol;
    float ExpDays;
    float StockPrice;
    time Updated;
    float CallDelta;
    float PutDelta;
    float PrevImpliedVolatility;
    list;
    tree<Symbol asc,ExpMonth asc> PK_tb_ATM;
};
class tb_VolAnalysis {
    string Sector;
    string SubSector;
    string Industry;
    signed<4> SecurityID;
    char<6> Symbol;
    hash<Symbol> idx1[200000];
    float PrevStock;
    float OneMIV;
    float TwoMIV;
    float ThreeMIV;
    float SixMIV;
    float OneYIV;
    float TwoYIV;
    float OneMIVOneDayChg;
    float TwoMIVOneDayChg;
    float ThreeMIVOneDayChg;
    float SixMIVOneDayChg;
    float OneYIVOneDayChg;
    float TwoYIVOneDayChg;
    float OneMIVOneWkChg;
    float TwoMIVOneWkChg;
    float ThreeMIVOneWkChg;
    float SixMIVOneWkChg;
    float OneYIVOneWkChg;
    float TwoYIVOneWkChg;
    float AvgOneMIV;
    float AvgTwoMIV;
    float AvgThreeMIV;
    float AvgSixMIV;
    float AvgOneYIV;
    float AvgTwoYIV;
    float PctOneMIV;
    float PctTwoMIV;
    float PctThreeMIV;
    float PctSixMIV;
    float PctOneYIV;
    float PctTwoYIV;
    float OneYLowOneMIV;
    float OneYLowTwoMIV;
    float OneYLowThreeMIV;
    float OneYLowSixMIV;
    float OneYLowOneYIV;
    float OneYLowTwoYIV;
    float OneYHighOneMIV;
    float OneYHighTwoMIV;
    float OneYHighThreeMIV;
    float OneYHighSixMIV;
    float OneYHighOneYIV;
    float OneYHighTwoYIV;
    float TwoWkHV;
    float OneMHV;
    float TwoMHV;
    float ThreeMHV;
    float SixMHV;
    float OneYHV;
    float TwoYHV;
    float ImpVsAvgOneMIV;
    float ImpVsAvgTwoMIV;
    float ImpVsAvgThreeMIV;
    float ImpVsAvgSixMIV;
    float ImpVsAvgOneYIV;
    float ImpVsAvgTwoYIV;
    float ImpVsHistOneMIV;
    float ImpVsHistTwoMIV;
    float ImpVsHistThreeMIV;
    float ImpVsHistSixMIV;
    float ImpVsHistOneYIV;
    float ImpVsHistTwoYIV;
    signed<4> avg_total_volume;
    signed<4> avg_call_volume;
    signed<4> avg_put_volume;
    signed<4> yest_call_volume;
    signed<4> yest_put_volume;
    time UpcomingEarningsDate;
    float PositionVega;
    float PositionGamma;
    float PositionTheta;
    time TradeDate;
    time DateCreated;
    list;
    tree<SecurityID asc,DateCreated asc> PK_tb_VolAnalysisTemp;
};
class tb_KCMSearch_BuySellLimits {
    signed<4> BuySellID;
    char<6> TickerSymbol;
    time ExpirationDate;
    float TheoVol;
    float BuySpreadRatio;
    float SellSpreadRatio;
    time DateCreated;
    string ModifiedByUsername;
    list;
    tree<BuySellID asc,TickerSymbol asc,ExpirationDate asc> PK_tb_KCMSearch_BuySellLimits;
};
class tb_IvyDBOptionPriceLast {
    signed<4> SecurityID;
    char<5> Root;
    char<2> Suffix;
    signed<4> Strike;
    time Expiration;
    char<1> CallPut;
    double BestBid;
    double BestOffer;
    time LastTradeDate;
    signed<4> Volume;
    signed<4> OpenInterest;
    char<1> SpecialSettlement;
    double ImpliedVolatility;
    double Delta;
    double Gamma;
    double Vega;
    double Theta;
    signed<4> OptionID;
    signed<4> Adjustmentfactor;
    list;
    tree<Root asc,Suffix asc> PK_tb_IvyDBOptionPriceLast;
};
class Option_Price {
    signed<4> SecurityID;
    time OptDate;
    char<5> Root;
    char<2> Suffix;
    signed<4> Strike;
    time Expiration;
    char<1> CallPut;
    double BestBid;
    double BestOffer;
    time LastTradeDate;
    signed<4> Volume;
    signed<4> OpenInterest;
    char<1> SpecialSettlement;
    double ImpliedVolatility;
    double Delta;
    double Gamma;
    double Vega;
    double Theta;
    signed<4> OptionID;
    signed<4> Adjustmentfactor;
    list;
    tree<OptDate asc,Root asc,Suffix asc> PK_OPTION_PRICE;
};
