MCO_PRJ_LIST += 23-httpviewpmon
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 23-httpviewpmon
PRJ_23-httpviewpmon_TAGS:=sample core httpview hvperf
PRJ_23-httpviewpmon_DIR:=$(call mco_project_dir)
PRJ_23-httpviewpmon_SRC:=$(call mco_project_file,main.c ops.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_23-httpviewpmon_SCHEMAS:=$(call mco_project_file,perf.mco)
PRJ_23-httpviewpmon_DATABASES:=perf
PRJ_23-httpviewpmon_RUNTIME:=YES
PRJ_23-httpviewpmon_MEMDEV:=PRIVATE
PRJ_23-httpviewpmon_STORAGE:=TRANSIENT
PRJ_23-httpviewpmon_SYNC:=AUTO
PRJ_23-httpviewpmon_TRANSMGR:=MURSIW
PRJ_23-httpviewpmon_F_SERI:=YES
PRJ_23-httpviewpmon_F_PERFMON:=YES
PRJ_23-httpviewpmon_F_HV:=YES
PERFMON_ADD_LIB=mcoseri
