MCO_PRJ_LIST += 10-events-synch
PRJ_TARGET_EXECUTABLE_DPTR +=
PRJ_TARGET_EXECUTABLE_OFFS += 10-events-synch
PRJ_10-events-synch_TAGS:=sample core events
PRJ_10-events-synch_DIR:=$(call mco_project_dir)
PRJ_10-events-synch_SRC:=$(call mco_project_file,handlers.c handlers.h main.c) $(MCO_SAMPLES_COMMON_DIR)/common.c
PRJ_10-events-synch_SCHEMAS:=$(call mco_project_file,schema.mco)
PRJ_10-events-synch_DATABASES:=evdb
PRJ_10-events-synch_RUNTIME:=YES
PRJ_10-events-synch_MEMDEV:=PRIVATE
PRJ_10-events-synch_STORAGE:=TRANSIENT
PRJ_10-events-synch_SYNC:=AUTO
PRJ_10-events-synch_TRANSMGR:=MURSIW
