/************************************************************
 *                                                          *
 * Copyright (c) 2001-2019 McObject LLC. All Right Reserved.*
 *                                                          *
 ************************************************************/

#define int1      signed<1>
#define int2      signed<2>
#define int4      signed<4>
#define int8      signed<8>
#define uint8     unsigned<8>
#define uint4     unsigned<4>
#define uint2     unsigned<2>
#define uint1     unsigned<1>

declare database evdb;

class MyClass
{
    uint4 u4;

    autoid[100];

	hash <u4> hashIdx[1000];
    event <new> newEvent;
    event <delete> deleteEvent;
    event <u4 update> updateEvent;
    event <checkpoint> checkpointEvent;
};

