-include $(call mco_makefile_file, \
00-ddl/makefile.project.00-ddl \
01-rtconfig/direct_ptr/makefile.project.direct_ptr \
01-rtconfig/inmem/makefile.project.inmem \
01-rtconfig/mixed/makefile.project.mixed \
02-open/convhv/makefile.project.convhv \
02-open/conv/makefile.project.conv \
02-open/dbextend/makefile.project.dbextend \
02-open/disk_file/makefile.project.disk_file \
02-open/disk_multifile/makefile.project.disk_multifile \
02-open/disk_raid/makefile.project.disk_raid \
02-open/hybrid/makefile.project.hybrid \
02-open/nvram/makefile.project.nvram \
02-open/security/disk_cipher/makefile.project.disk_cipher \
02-open/security/disk_crc/makefile.project.disk_crc \
02-open/shared/makefile.project.shared \
03-connect/multi-process/makefile.project.multi-process \
03-connect/multi-task/makefile.project.multi-task \
03-connect/single-task/makefile.project.single-task \
04-operations/makefile.project.04-operations \
05-indexes/btree/fulltext/makefile.project.fulltext \
05-indexes/btree/locate/makefile.project.locate \
05-indexes/btree/pattern/makefile.project.pattern \
05-indexes/btree/search/makefile.project.search \
05-indexes/collate/makefile.project.collate \
05-indexes/cursor/basic/makefile.project.basic \
05-indexes/cursor/store/makefile.project.store \
05-indexes/hash/makefile.project.hash \
05-indexes/joins/autoid_ref/makefile.project.autoid_ref \
05-indexes/joins/autoid_vector/makefile.project.autoid_vector \
05-indexes/joins/index_join/makefile.project.index_join \
05-indexes/kdtree/makefile.project.kdtree \
05-indexes/patricia/binary/makefile.project.binary \
05-indexes/patricia/character/makefile.project.character \
05-indexes/rtree/makefile.project.rtree \
05-indexes/trigram/makefile.project.trigram \
05-indexes/userdef/makefile.project.userdef \
06-errorhandling/errorhandler/makefile.project.errorhandler \
06-errorhandling/fatalerrex/makefile.project.fatalerrex \
06-errorhandling/fatalerr/makefile.project.fatalerr \
06-errorhandling/nonfatalerr/makefile.project.nonfatalerr \
06-errorhandling/statuscode/makefile.project.statuscode \
07-transactions/exclusive/makefile.project.exclusive \
07-transactions/isolation_levels/makefile.project.isolation_levels \
07-transactions/iterate/makefile.project.iterate \
07-transactions/mursiw/makefile.project.mursiw \
07-transactions/mvcc/makefile.project.mvcc \
07-transactions/nested/makefile.project.nested \
07-transactions/ph2commit/makefile.project.ph2commit \
07-transactions/ph2disk/makefile.project.ph2disk \
07-transactions/policy/makefile.project.policy \
07-transactions/transaction/makefile.project.transaction \
08-benchmarks/general-conv/makefile.project.general-conv \
08-benchmarks/general-disk/makefile.project.general-disk \
08-benchmarks/perf-conv/makefile.project.perf-conv \
08-benchmarks/perf-disk/makefile.project.perf-disk \
08-benchmarks/perf-pmon-conv/makefile.project.perf-pmon-conv \
08-benchmarks/perf-pmon-disk/makefile.project.perf-pmon-disk \
08-benchmarks/perf-struct/makefile.project.perf-struct \
08-benchmarks/perf-uda-conv/makefile.project.perf-uda-conv \
08-benchmarks/perf-uda-disk/makefile.project.perf-uda-disk \
09-blobs/makefile.project.09-blobs \
10-events/asynch/makefile.project.asynch \
10-events/synch/makefile.project.synch \
12-vectors/makefile.project.12-vectors \
13-xml/export_import/makefile.project.export_import \
13-xml/xml_ops/makefile.project.xml_ops \
13-xml/xml_policy/makefile.project.xml_policy \
13-xml/xml_schema/makefile.project.xml_schema \
14-ttl/makefile.project.14-ttl \
16-uda/udacoll/makefile.project.udacoll \
16-uda/udaevent/makefile.project.udaevent \
16-uda/uda_mco/makefile.project.uda_mco \
16-uda/udameta/makefile.project.udameta \
16-uda/udaopen/makefile.project.udaopen \
16-uda/udaops/makefile.project.udaops \
16-uda/udapsearch/makefile.project.udapsearch \
16-uda/udaudf/makefile.project.udaudf \
17-statistics/dbcalcapi-conv/makefile.project.dbcalcapi-conv \
17-statistics/dbcalcapi-disk/makefile.project.dbcalcapi-disk \
17-statistics/dbcalc-conv/makefile.project.dbcalc-conv \
17-statistics/dbcalc-disk/makefile.project.dbcalc-disk \
17-statistics/dbstat-conv/makefile.project.dbstat-conv \
17-statistics/dbstat-disk/makefile.project.dbstat-disk \
18-backup/bse-conv/makefile.project.bse-conv \
18-backup/bse-disk/makefile.project.bse-disk \
18-backup/db-conv/makefile.project.db-conv \
18-backup/db-disk/makefile.project.db-disk \
18-backup/migrate/makefile.project.migrate \
18-backup/online/makefile.project.online \
18-backup/online-async/makefile.project.online-async \
19-recovery/diskrecovery/makefile.project.diskrecovery \
19-recovery/sniffer/makefile.project.sniffer \
20-languages/cpp/makefile.project.cpp \
20-languages/cpp_smartptr/makefile.project.cpp_smartptr \
21-overflow/persistent/makefile.project.persistent \
21-overflow/persistent-cache/makefile.project.persistent-cache \
21-overflow/transient/makefile.project.transient \
22-httpview/makefile.project.22-httpview \
22-httpview-sql/makefile.project.22-httpview-sql \
23-httpviewpmon/makefile.project.23-httpviewpmon \
24-rest/multithreaded/makefile.project.multithreaded \
24-rest/singlethreaded/makefile.project.singlethreaded \
25-perfmon/makefile.project.25-perfmon \
)
